[gd_scene load_steps=3 format=3 uid="uid://c2srl5nyaogsu"]

[ext_resource type="Script" uid="uid://c7fxdkbxaqnqi" path="res://Scenes/Scorer/Scorer.gd" id="1_pmgxc"]
[ext_resource type="AudioStream" uid="uid://cr133qy31brpw" path="res://assets/sounds/sfx_sounds_impact1.wav" id="2_0k60u"]

[node name="Scorer" type="Node"]
script = ExtResource("1_pmgxc")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0k60u")

[node name="RevealsTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[connection signal="timeout" from="RevealsTimer" to="." method="_on_reveals_timer_timeout"]
